# literalis-api

./: .gitignore  pom.xml
src/main/java/com/literalis/literalis_api/: LiteralisApiApplication.java
src/main/java/com/literalis/literalis_api/controller/: BookController.java  BookSearchController.java
src/main/java/com/literalis/literalis_api/model/: Book.java
src/main/java/com/literalis/literalis_api/repository/: BookRepository.java
src/main/java/com/literalis/literalis_api/service/: BookService.java  GoogleBooksService.java
src/main/resources/: application.properties
src/test/java/com/literalis/literalis_api/: LiteralisApiApplicationTests.java
