spring.application.name=literalis-api

# H2 em memória
spring.datasource.url=jdbc:h2:mem:literalisdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Google key (lida por @Value)
google.books.api.key=${GOOGLE_BOOKS_API_KEY:}

# Logging opcional
logging.level.org.springframework.web=INFO