spring.application.name=literalis-api

# h2 database
spring.datasource.url=jdbc:h2:mem:literalisdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# jpa hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2 console
spring.h2.console.enabled=true